FLASK_DEBUG=1
FLASK_APP=app.py
DATABASE_URL=sqlite:///travelog.db
JWT_SECRET_KEY=change-me
CORS_ORIGIN=http://localhost:5173
JWT_COOKIE_SECURE=0

CLOUDINARY_CLOUD_NAME=travelog
CLOUDINARY_API_KEY=695221149619943
CLOUDINARY_API_SECRET=hEcqvF4f7OO9-IYyrcQVihbe5W8
CLOUDINARY_UPLOAD_FOLDER=travelog-uploads